<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIU MIU</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box {
            max-width: 80%;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        body {
            background: #222;
            cursor: url('../img/cusor.png'), auto;
        }

        a {
            cursor: url('../img/pointer.png'), pointer;
        }

        @media(max-width:768px) {
            body {
                cursor: auto;
            }

            a {
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="https://lee-hyunbin.github.io/project2_miumiu/">
            <img src="../img/miu_guide.png" alt=""></a>
    </div>
</body>

</html>